DISCORD_TOKEN=ODAyNTYwNDk0NDkzMzY4Mzgw.YAxAtA.XhW1Cl2dob0HNXjgiiK-7uvlan0
DISCORD_GUILD=icyarse's
REDDIT_CLIENT_ID=flXsS2EZ2uR3gg
REDDIT_CLIENT_SECRET=9u6rUAdtZUbrS7g1cEtRs7jITBKsjQ
REDDIT_USER_AGENT=windows10:icydiscordbot:v2.0